{% load static %}
<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Emotion Capture</title>
    <link rel="icon" href="{% static 'imagens/icones/icone.png' %}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e5f7f8;
            flex-direction: column;
        }

        .wallpaper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: -180px;
        }

        .logo {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            margin-bottom: -150px;
        }

        .form {
            width: 100%;
            max-width: 600px;
            padding: 20px;
            background-color: #dcdcdc;
            border: 1px solid #ccc;
            border-radius: 8px;
            text-align: center;
        }
        
        .back-link {
            margin-top: -30px;
            display: inline-block;
            color: #0056b3;
            font-weight: bold;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <div class="wallpaper">

        <div class="logo">
            <img src="{% static 'imagens/emotioncapture/wallpaper-login.png' %}" alt="Logo do Projeto">
        </div>

        <div class="form">
            <h1>CADASTRAR USUÁRIO</h1>
            <br>
            <form action="{% url 'pagina_cadastro' %}" method="POST">
                {% csrf_token %}
                <input type="text" placeholder="Usuário" name="usuario" required style="width: 300px">
                <br><br>
                <input type="text" placeholder="CRP" name="crp" required style="width: 300px">
                <br><br>
                <input type="email" placeholder="Email" name="email" required style="width: 300px">
                <br><br>
                <input type="password" placeholder="Senha" name="senha" required style="width: 300px">
                <br><hr class="form-divider">
                <input class="btn btn-primary" type="submit" value="Cadastrar" style="width: 200px">
            </form>
            <br>
            
            <a href="{% url 'pagina_login' %}" class="back-link">Voltar para Login</a>
            
        </div>
    </div>
</body>
</html>