{% load static %}
<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="widh=divice-width, initial-scale=1">
    <title>Editar Participante</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <style>
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #53c5d6;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .header .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header .left-nav {
            display: flex;
            gap: 15px;
        }

        .header .nav a {
            text-decoration: none;
            color: #000000;
            font-weight: bold;
        }

        .nav-link {
            transition: background-color 0.3s ease;
            padding: 10px;
            border-radius: 50px;
            display: inline-flex;
            align-items: center;
        }

        .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.3);
            color: #0056b3;
        }

        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            background-color: #e5f7f8;
            align-items: center;
        }

        .icon {
            width: 20px;
            height: auto;
            margin-right: 5px;
        }
    </style>

</head>
<body>

    <header class="header">
        <nav class="nav">
            <div class="left-nav">
                <a href="{% url 'editar_usuario' %}" class="nav-link">
                    <img src="{% static 'imagens/icones/usuario.png' %}" alt="Minha Conta" class="icon"> Minha Conta
                </a>
                <a href="{% url 'relatorios' %}" class="nav-link">
                    <img src="{% static 'imagens/icones/relatorio.png' %}" alt="Relatórios" class="icon"> Relatórios
                </a>
            </div>
            <a href="{% url 'deslogar_usuario' %}" class="btn-logout nav-link">
                <img src="{% static 'imagens/icones/power.png' %}" alt="Logout" class="icon"> Sair
            </a>
        </nav>
    </header>

    <!--  AMOSTRA DE DADOS -->
    <container>
        <div>
            <h2> Participante </h2>

            <div>
                <table class="table table-striped">
                    <tr>
                        <th>ID                  </th>
                        <th>CÓDIGO              </th>
                        <th>NOME                </th>
                        <th>SOBRENOME           </th>
                        <th>DATA DE NASCIMENTO  </th>
                        <th>SEXO                </th>
                        <th>IMAGEM              </th>
                    </tr>
                    <tr>
                        <th>{{participante.idParticipante               }}</th>
                        <th>{{participante.codigo                       }}</th>
                        <th>{{participante.nome                         }}</th>
                        <th>{{participante.sobrenome                    }}</th>
                        <th>{{participante.dataNascimento|date:'d/m/Y'  }}</th>
                        <th>{{participante.sexo                         }}</th>
                        <th>
                            {% if participante.imagem %}
                                <img src="{{ participante.imagem.url }}" style="height: 50px">
                            {% else %}
                                Sem imagem
                            {% endif %}
                        </th>
                    </tr>
                </table>
            </div>

            <div>
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input type="file" name="imagem_participante" accept="image/*">
                    <button type="submit">Analisar</button>
                </form>

                {% if resultado %}
                    <p>Expressão facial: {{ resultado }}</p>
                {% endif %}
            </div>

        </div>
        <br>
    </container>

    <script>
        function mostrarResultado() {
            document.getElementById('resultado').innerHTML = "Resultado";
            document.getElementById('gerar-pdf').style.display = "inline-block";
        }

        function gerarPDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            const resultadoTexto = document.getElementById('resultado').innerText;
            doc.text("Resultado do Participante", 10, 10);
            doc.text("Nome: {{participante.nome}}", 10, 30);
            doc.text("Sobrenome: {{participante.sobrenome}}", 10, 40);
            doc.text("Data de Nascimento: {{participante.dataNascimento|date:'d/m/Y'}}", 10, 50);
            doc.text("Sexo: {{participante.sexo}}", 10, 60);
            doc.text(`Resultado: ${resultadoTexto}`, 10, 70);
            doc.save("resultado_participante.pdf");
        }
    </script>

</body>
</html>