{% load static %}
<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="widh=divice-width, initial-scale=1">
    <title>Editar Participante</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #53c5d6;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .header .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header .left-nav {
            display: flex;
            gap: 15px;
        }

        .header .nav a {
            text-decoration: none;
            color: #000000;
            font-weight: bold;
        }

        .nav-link {
            transition: background-color 0.3s ease;
            padding: 10px;
            border-radius: 50px;
            display: inline-flex;
            align-items: center;
        }

        .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.3);
            color: #0056b3;
        }

        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            background-color: #e5f7f8;
            align-items: center;
        }

        .icon {
            width: 20px;
            height: auto;
            margin-right: 5px;
        }

        .insercao_dados{
            width: 100%;
            max-width: 900px;
            padding: 20px;
            background-color: #efefef;
            border: 1px solid #ccc;
            border-radius: 8px;
            text-align: center;
            margin: 0 auto;
        }

    </style>
</head>
<body>

    <header class="header">
        <nav class="nav">
            <div class="left-nav">
                <a href="{% url 'editar_usuario' %}" class="nav-link">
                    <img src="{% static 'imagens/icones/usuario.png' %}" alt="Minha Conta" class="icon"> Minha Conta
                </a>
                <a href="{% url 'relatorios' %}" class="nav-link">
                    <img src="{% static 'imagens/icones/relatorio.png' %}" alt="Relatórios" class="icon"> Relatórios
                </a>
            </div>
            <a href="{% url 'deslogar_usuario' %}" class="btn-logout nav-link">
                <img src="{% static 'imagens/icones/power.png' %}" alt="Logout" class="icon"> Sair
            </a>
        </nav>
    </header>

<!--  AMOSTRA DE DADOS -->
<container>
    <div>
        <h2> Participante </h2>

        <div>
            <table class="table table-striped">
                <tr>
                    <th>ID                  </th>
                    <th>CÓDIGO              </th>
                    <th>NOME                </th>
                    <th>SOBRENOME           </th>
                    <th>DATA DE NASCIMENTO  </th>
                    <th>SEXO                </th>
                    <th>IMAGEM              </th>
                </tr>
                <tr>
                    <th>{{participante.idParticipante               }}</th>
                    <th>{{participante.codigo                       }}</th>
                    <th>{{participante.nome                         }}</th>
                    <th>{{participante.sobrenome                    }}</th>
                    <th>{{participante.dataNascimento|date:'d/m/Y'  }}</th>
                    <th>{{participante.sexo                         }}</th>
                        <th>
                            {% if participante.imagem %}
                                <img src="{{ participante.imagem.url }}" style="height: 50px">
                            {% else %}
                                Sem imagem
                            {% endif %}
                        </th>
                </tr>
            </table>
        </div>

        <br>

<!--     INSERÇÃO DE DADOS-->
        <div class="insercao_dados">
            <h3> Editar Participante </h3>

            <br>

            <form action="{% url 'atualizar_participante' participante.idParticipante %}" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="row mb-3">
                    <div class="col-md-4">
                        <label for="codigo">Código</label>
                        <input type="text" class="form-control" id="codigo" name="codigo" value="{{ participante.codigo }}" required>
                    </div>
                    <div class="col-md-4">
                        <label for="nome">Nome</label>
                        <input type="text" class="form-control" id="nome" name="nome" value="{{ participante.nome }}" required>
                    </div>
                    <div class="col-md-4">
                        <label for="sobrenome">Sobrenome</label>
                        <input type="text" class="form-control" id="sobrenome" name="sobrenome" value="{{ participante.sobrenome }}" required>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="dataNascimento">Data de Nascimento</label>
                        <input type="date" class="form-control" id="dataNascimento" name="dataNascimento" value="{{ participante.dataNascimento|date:'Y-m-d' }}" required>
                    </div>
                    <div class="col-md-6">
                        <label for="sexo">Sexo</label>
                        <div class="d-flex">
                            <div class="form-check me-3">
                                <input class="form-check-input" type="radio" name="sexo" id="sexoMasculino" value="M" {% if participante.sexo == 'M' %} checked {% endif %} required>
                                <label class="form-check-label" for="sexoMasculino">
                                    Masculino
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="sexo" id="sexoFeminino" value="F" {% if participante.sexo == 'F' %} checked {% endif %} required>
                                <label class="form-check-label" for="sexoFeminino">
                                    Feminino
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <label for="imagem">Imagem</label>
                        <input type="file" class="form-control" id="imagem" name="imagem">
                    </div>
                </div>

                <br>

                <button type="submit" class="btn btn-primary" style="width: 350px" onclick="return confirm('Deseja realmente atualizar este participante?')">Atualizar</button>
            </form>
        </div>

        <br>

        <div>
            <a href="{% url 'participante' %}">Voltar</a>
        </div>
    </div>
</container>
</body>
</html>