<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatórios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #f8f9fa;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        .header .nav {
            float: right;
        }
        .header .nav a {
            margin-left: 15px;
            text-decoration: none;
            color: #007bff;
        }
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 60px;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="{% url 'relatorios'     %}">Relatórios</a>
            <a href="{% url 'editar_usuario' %}">Minha Conta</a>
        </nav>
    </header>
        <div class="container">
            <h2>Relatórios de Participantes</h2>
            <p>Quantidade de Participantes: {{ quantidade_participantes }}</p>
            <p>Idade Média: {{ idade_media|floatformat:1 }} anos</p>
            <p>Participantes Masculinos: {{ masculino_count }}</p>
            <p>Participantes Femininos: {{ feminino_count }}</p>
        </div>
</body>
</html>